<!DOCTYPE html>
<html>
<head>冬瓜爱国网</head>
<meta charset="utf-8">
<title>冬瓜爱国网网(官网)</title>
<head>欢迎访问</head>
<html>
<head>
<meta charset="utf-8">



<a>Warning:  This is open source software.Please do not ask for copy right fee.Open source from CSDN, open source China, rookie tutorial and Github.
<br>
	<a>Intellectual pro perty right</a>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>DongGua爱国 for Earth China</h1>
</div>

</body>
  
  


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h2>Shortcut navigation</h2>
</div>

<div class="topnav">
  <a href="https://donggua666.github.io/huaban.html">Coca Cola</a>
  <a href="https://www.qq.com/">Tencent</a>
  <a href="https://www.jd.com/?cu=true&utm_source=site.baidu.com&utm_medium=tuiguang&utm_campaign=t_1000003625_hao123mz&utm_term=1e49782a04bc435987487621b396a7aa">JD</a>
</div>

</body>
</html>
  
  
  
  
  
  
</body>
</html>



<h1>美国必败，中国必胜</h1>
